# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://ecomloop.netlify.com

NETLIFY_SITE_URL=https://dougmcnishweb.netlify.app

SHOP_NAME=dougmcnish
SHOPIFY_ACCESS_TOKEN=e8c7f4116bd422d71285392f11ef68a7
